logFolder=/root/soloLogs/
#logFolder=E:/workspace/solo/

#, stdout
log4j.rootLogger=INFO,commonLog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]-[%d{yyyy-MM-dd HH:mm:ss}]-[%c:%L]: %m%n

log4j.logger.org.b3log.solo=INFO

log4j.logger.org.b3log.latke=ERROR
log4j.logger.org.b3log.latke.util.freemarker.Templates=ERROR

log4j.logger.org.eclipse.jetty=WARN
log4j.logger.freemarker=WARN
log4j.logger.com.mchange=WARN

#commonLog
log4j.appender.commonLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonLog.File=${logFolder}/logs/common.log
log4j.appender.commonLog.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.commonLog.layout=org.apache.log4j.PatternLayout
log4j.appender.commonLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %C{1}@(%F:%L):%m%n
log4j.appender.commonLog.BufferedIO=true		
log4j.appender.commonLog.BufferSize=8192
log4j.additivity.commonLog=false
log4j.appender.commonLog.Threshold=DEBUG
